# dubbodemo20210228

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/xxxx/common/pojo/: User.java
dubbo-common/src/main/java/com/xxxx/common/service/: IUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xxxx/consumer/: Client.java  ClientApplication.java
dubbo-consumer/src/main/java/com/xxxx/consumer/config/: RmiClient.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xxxx/provider/: ServerApplication.java
dubbo-provider/src/main/java/com/xxxx/provider/config/: RmiServer.java
dubbo-provider/src/main/java/com/xxxx/provider/service/: UserService.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yaml
